  rancher:
  - apiVersion: v2
    appVersion: v2.8.5
    created: "2025-04-10T04:02:52.57988802Z"
    description: Install Rancher Server to manage Kubernetes clusters across providers.
    digest: 48702239eb889be4aae1c26032623f170cc6765ea5f6a80aa8c03317ab25705f
    home: https://rancher.com
    icon: https://github.com/rancher/ui/blob/master/public/assets/images/logos/welcome-cow.svg
    keywords:
    - rancher
    kubeVersion: < 1.29.0-0
    maintainers:
    - email: charts@rancher.com
      name: Rancher Labs
    name: rancher
    sources:
    - https://github.com/rancher/rancher
    - https://github.com/rancher/server-chart
    urls:
    - charts/rancher-2.8.5.tgz
    version: 2.8.5