curl -X POST "http://localhost:8080/v1alpha1/default/charts/my-nginx/upgrade" \
  -H "Content-Type: application/json" \
  -d '{
    "chart": {
      "chart_name": "nginx",
      "chart_version": "1.3.0",
      "values": {
        "replicaCount": "3"
      }
    },
    "force": true
  }'


  // pod的部分：
  curl "http://localhost:8080/api/v1/pods?release=<RELEASE_NAME>&namespace=<NAMESPACE>"
  {
  "release_name": "my-nginx",
  "namespace": "default",
  "chart": "nginx-1.2.3",
  "pods": [
    {
      "name": "my-nginx-7fb5cbc6b4-abcde",
      "namespace": "default",
      "phase": "Running",
      "ready": "1/1",
      "restarts": 0,
      "node": "node-1",
      "ip": "10.244.0.3",
      "age": "5m32s"
    }
  ]
}
